# URL de l'API pour le front
REACT_APP_API_BASE_URL=https://api.birkshoes.store/api
NEXT_PUBLIC_API_URL=https://api.birkshoes.store/api

# URL pour les uploads
NEXT_PUBLIC_UPLOAD_URL=https://api.birkshoes.store/uploads

# Environnement
REACT_APP_ENVIRONMENT=production
GENERATE_SOURCEMAP=false

# NextAuth (à compléter si tu utilises l'auth)
# NEXTAUTH_URL=https://birkshoes.store
# NEXTAUTH_SECRET=ta_clef_secrète_ici

